package dropdown

templ DropDownMenu() {
	<div class="relative">
		<button
			id="dropdownDefaultButton"
			type="button"
			data-dropdown-toggle="dropdown"
			class="border hover:border-violet-500 text-gray-100 border-slate-200 transition bg-transparent absolute z-50 left-5 top-5 px-5 py-2.5 h-10 text-center inline-flex items-center font-mono text-sm"
		>
			Missile type 
			<svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<div id="dropdown" class="z-50 hidden divide-y border border-violet-500 text-sm font-mono bg-gray-700">
			<ul class="text-sm text-gray-200 w-44" aria-labelledby="dropdownDefaultButton">
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=ir-rear-aspect">AAM (IR rear-aspect)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=ir-all-aspect">AAM (IR all-aspect)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=ir-heli">AAM (IR heli)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=aam-sarh">AAM (SARH)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=aam-arh">AAM (ARH)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=aam-mclos-losbr">AAM (MCLOS/LOSBR)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=agm-automatic">AGM (Automatic)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=agm-salh">AGM (SALH)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=agm-saclos">AGM (SACLOS)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=agm-mclos">AGM (MCLOS)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=agm-losbr">AGM (LOSBR)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=gbu">GBU</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=sam-ir">SAM (IR)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=sam-saclos-losbr">SAM (SACLOS/LOSBR)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=atgm-mclos">ATGM (MCLOS)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=atgm-saclos">ATGM (SACLOS)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=atgm-losbr">ATGM (LOSBR)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=atgm-automatic">ATGM (Automatic)</a>
				</li>
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get="/category?name=ashm">AShM</a>
				</li>
			</ul>
		</div>
	</div>
}
