package home

import "github.com/zeze322/wt-guided-weaponry/views/layout"

templ Home() {
	@layout.Base() {
		<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-gray-700 bg-white absolute top-2 left-10 focus:outline-none rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center" type="button">
			Missile type 
			<svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
			<ul class="py-2 text-sm text-gray-700" aria-labelledby="dropdownDefaultButton">
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (IR rear-aspect)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (IR all-aspect)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (IR heli)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (SARH)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (ARH)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AAM (MCLOS/LOSBR)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AGM (Automatic)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AGM (SALH)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AGM (SACLOS)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AGM (MCLOS)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AGM (LOSBR)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">GBU</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">SAM (IR)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">SAM (SACLOS/LOSBR)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">ATGM (MCLOS)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">ATGM (SACLOS)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">ATGM (LOSBR)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">ATGM (Automatic)</a>
				</li>
				<li>
					<a href="#" class="block px-4 py-2 hover:bg-gray-200">AShM</a>
				</li>
			</ul>
		</div>
	}
}
