package search

import (
	"fmt"
	"github.com/zeze322/wt-guided-weaponry/models"
)

templ SearchInput() {
	<div class="relative w-full ml-52">
		<form>
			<div class="relative w-full">
				<input
					id="search"
					class="w-full pl-3 h-10 pr-28 py-2 bg-transparent text-gray-200 border border-slate-200 transition duration-300 ease focus:outline-none focus:border-violet-500 hover:border-violet-500 shadow-sm focus:shadow-md font-mono text-sm"
					placeholder="Search"
				/>
				<button
					class="absolute py-1.5 text-gray-200 text-sm right-1 top-1 my-auto px-3 flex items-cente hover:border-violet-500"
					type="submit"
					hx-get="/weapons"
					hx-target="#params"
					hx-vals="js:{search: document.getElementById('search').value}"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						fill="currentColor"
						class="w-4 h-4 mr-1"
					>
						<path
							fill-rule="evenodd"
							d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</button>
			</div>
		</form>
	</div>
}

templ SearchResult(weapons []models.Name) {
	<div class="ml-52">
		for _, weapon := range weapons {
			<button
				hx-get={ fmt.Sprintf("/category?name=%s", weapon.Category) }
				hx-target="#params"
				type="button"
				class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
			>{ weapon.Name }</button>
		}
	</div>
}
