package search

import (
	"fmt"
	"github.com/zeze322/wt-guided-weaponry/models"
)

templ SearchInput() {
	<div class="relative ml-52">
		<input
			id="search"
			class="form-control pl-3 h-10 pr-2 py-2 bg-transparent text-gray-200 border border-slate-200 transition duration-300 ease focus:outline-none focus:border-violet-500 hover:border-violet-500 shadow-sm focus:shadow-md font-mono text-sm"
			placeholder="Search"
			hx-get="/search"
			hx-vals="js:{search: document.getElementById('search').value}"
			hx-trigger="input changed delay:300ms, search"
			hx-target="#search-result"
		/>
		<button
			class="absolute right-0 top-0 h-10 w-10 text-gray-400 hover:text-gray-600 transition duration-300 ease"
			type="button"
			onclick="document.getElementById('search').value = ''"
			hx-get="/search?search="
			hx-target="#search-result"
		>
			✕
		</button>
	</div>
}

templ SearchResult(weapons []models.Name) {
	<div class="fixed z-10 bg-transparent divide-y shadow w-44 border border-slate-200 text-sm font-mono">
		<ul class="text-sm text-gray-200" aria-labelledby="dropdownDefaultButton">
			for _, weapon := range weapons {
				<li>
					<a class="block px-2 py-2 hover:bg-slate-600 select-none" hx-target="#params" hx-get={ fmt.Sprintf("/category?name=%s", weapon.Category) }>{ weapon.Name }</a>
				</li>
			}
		</ul>
	</div>
}
